MocoApp/MocoApp/Views/CompanyFluxo/AddOrderToClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="{translator:Translate lblAddOrder}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.AddOrderToClientPage">
    <ContentPage.Content>
        <StackLayout >

            <StackLayout Padding="10">
                <Label Text="{translator:Translate lblCategory}" ></Label>
                <Picker x:Name="pckCategory" SelectedIndexChanged="pckCategory_SelectedIndexChanged"  Title="{translator:Translate lstSelect}"    />
            </StackLayout>

            <ListView
                            x:Name="listView"
                            HasUnevenRows="True"                                
                            SeparatorVisibility="None">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                                      Aspect="AspectFill"     
                                                      Grid.Column="0"
                                                      Source="{Binding ImageUri}"
                                                      FillColor="#ccc"
                                                      HorizontalOptions="CenterAndExpand" 
                                                       WidthRequest="40" HeightRequest="40">
                                    </controls:CircleImage>


                                    <StackLayout Spacing="0" Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" FontSize="12" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="2">
                                        <Label Text="{Binding PriceStr}" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Green"></Label>
                                    </StackLayout>
                                </Grid>

                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>