MocoApp/MocoApp/Views/CompanyFluxo/CheckinHistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{translator:Translate lblCheckinDetails}"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.CheckinHistoryDetailPage">
    <ContentPage.Content>



        <StackLayout Padding="6">
            <ListView
                    x:Name="listView"
                    HasUnevenRows="True"                    
                    SeparatorVisibility="None">

                <ListView.Header>
                    <StackLayout>
                        <Label Text="{translator:Translate lblClient}" TextColor="Black" FontAttributes="Bold" FontSize="16" Margin="10,5,0,0"></Label>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                        Aspect="AspectFill"     
                                        Grid.Column="0"                                                                      
                                        FillColor="#ccc"
                                        Source="{Binding Client.Photo}"
                                               VerticalOptions="StartAndExpand"
                                        HorizontalOptions="CenterAndExpand" 
                                        WidthRequest="40" HeightRequest="40">
                            </controls:CircleImage>


                            <StackLayout Spacing="0" Grid.Column="1">
                                <Label Text="{Binding Client.Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="16"></Label>
                                <Label Text="{Binding Client.Email}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="12"></Label>
                                <Label Text="{Binding Client.Cellphone}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="12"></Label>
                                <Label Text="{Binding OccupationStr}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="14"></Label>
                                <Label Text="{Binding QtdPeopleStr}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="14"></Label>
                                <Label Text="{Binding LocationName}" LineBreakMode="NoWrap" FontSize="14" TextColor="#898989"></Label>
                                <Label Text="{Binding PrefixAllocation}" IsVisible="{Binding ShowAllocationNumber}" LineBreakMode="NoWrap" FontSize="14" TextColor="#898989"></Label>
                            </StackLayout>

                            <StackLayout VerticalOptions="EndAndExpand" Grid.Column="2" Margin="0,0,2,0">
                                <Label Text="{Binding CheckInCreatedStr}" HorizontalTextAlignment="Center" FontSize="10" TextColor="#ccc"></Label>

                                <StackLayout BackgroundColor="{Binding CheckinStatusColor}" Padding="3">
                                    <Label Text="{Binding CheckInNumberStr}" FontSize="12" HorizontalTextAlignment="Center" TextColor="White"></Label>
                                </StackLayout>
                            </StackLayout>


                        </Grid>
                        <BoxView Color="#eee" HeightRequest="3" WidthRequest="500" />
                        <Label Text="{translator:Translate alertOrders}" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="10,5,0,5"></Label>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>
                                        <controls:CircleImage
                                                    Aspect="AspectFill"     
                                                    Grid.Column="0"                                                                      
                                                    FillColor="#ccc"
                                                    Source="{Binding Product.ImageUri}"
                                                    VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="CenterAndExpand" 
                                                    WidthRequest="40" HeightRequest="40"></controls:CircleImage>
                                    </StackLayout>

                                    <StackLayout Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding Product.Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                        <Label Text="{Binding TotalPrice}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="13"></Label>
                                        <Label Text="{Binding QuantityPriceStr}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="14"></Label>
                                    </StackLayout>

                                    <StackLayout Spacing="0" Grid.Column="2" VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding OrderCreatedAtStr}" HorizontalTextAlignment="Center" FontSize="10" TextColor="#ccc"></Label>
                                        <Label Text="{Binding User.Name}" FontSize="10" HorizontalTextAlignment="Center" TextColor="#555"></Label>
                                        <StackLayout Orientation="Horizontal" >
                                            <Image Source="{Binding OrderStatusIcon}" WidthRequest="14" />
                                            <Label Text="{Binding OrderStatusStr}" FontSize="10"  HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="{Binding OrderStatusColor}"></Label>
                                        </StackLayout>
                                    </StackLayout>



                                </Grid>
                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout>
                        <StackLayout x:Name="stkLocations" IsVisible="False">
                            <Label Text="{translator:Translate lblSubCheckins}" FontAttributes="Bold" TextColor="Black" FontSize="16" Margin="10,5,0,5"></Label>
                            <StackLayout x:Name="stkSubs" Margin="10,0,0,0">
                            </StackLayout>

                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Margin="10,3,10,3">
                            <Label Text="{translator:Translate lblAccountDetails}" FontAttributes="Bold" TextColor="Black" FontSize="16" ></Label>

                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Text="" x:Name="lblSubTotalSpent" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblSubTotal" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                            </StackLayout>
                            <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                            <StackLayout Orientation="Horizontal" x:Name="stkTax">
                                <Label Text="{translator:Translate lblTaxs}" x:Name="lblTaxsTitle" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{translator:Translate lblMoneyPlaceholderTen}" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblTax" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                            </StackLayout>
                            <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" x:Name="boxTax"/>

                            <StackLayout>
                                
                                <StackLayout Orientation="Horizontal" x:Name="stkTip">
                                    <Label Text="{translator:Translate lblBaksheesh}" x:Name="lblTipTitle" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{translator:Translate lblMoneyPlaceholderTen}" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblTip" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                                </StackLayout>
                                
                            </StackLayout>

                            <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" x:Name="boxTip"/>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{translator:Translate lblDiscount}" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                    
                                </StackLayout>

                                <Label Text="{translator:Translate lblMoneyPlaceholder}" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblDesconto" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                            </StackLayout>
                            <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                            <StackLayout x:Name="stkPayNow">

                                <StackLayout x:Name="stkCardValue"  Orientation="Horizontal" >
                                    <Label Text="{translator:Translate lblValueCardTwoPoints}"></Label>
                                    <Label Text="0" x:Name="lblCardValue" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>                                    
                                </StackLayout>

                                <StackLayout x:Name="stkMoneyValue"  Orientation="Horizontal" >
                                    <Label Text="{translator:Translate lblValueMoneyTwoPoints}"></Label>
                                    <Label Text="0" x:Name="lblCashValue" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>                                    
                                </StackLayout>



                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{translator:Translate lblTotalPaidTwouPints}" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                <Label Text="" Margin="2,3,2,0" VerticalTextAlignment="Center" FontSize="18" TextColor="Green"  HorizontalOptions="EndAndExpand" x:Name="lblTotal"></Label>
                            </StackLayout>

                            <BoxView  Margin="0,0,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />

                           
                        </StackLayout>
                    </StackLayout>
                </ListView.Footer>


            </ListView>




        </StackLayout>





    </ContentPage.Content>
</ContentPage>