MocoApp/MocoApp/Views/CompanyFluxo/CreateEditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:util="clr-namespace:MocoApp.Converters;assembly=MocoApp"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.CreateEditProductPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">

                    <StackLayout >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped" 
                                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{translator:Translate lblChangeImage}" VerticalTextAlignment="Center" />

                        <controls:CircleImage
                        Aspect="AspectFill"     
                        Grid.Column="0"   
                        Margin="0,5,0,5"
                        FillColor="#ccc"
                        x:Name="imgProduct"
                        Source="{Binding ImageUri}"
                        HorizontalOptions="StartAndExpand" 
                        WidthRequest="40" HeightRequest="40"></controls:CircleImage>


                    </StackLayout>



                    <Label Text="{translator:Translate lblTitle}" />
                    <Entry x:Name="txtName" />

                    <Label Text="{translator:Translate lblDescription}" />
                    <StackLayout BackgroundColor="White">
                        <StackLayout BackgroundColor="#ccc" Padding="1">
                            <Editor HeightRequest="100" BackgroundColor="White" x:Name="txtDescription"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="{translator:Translate lblValue}" />
                    <Entry x:Name="txtPrice" Text="{Binding Price, Converter={StaticResource currencyConverter}}" Keyboard="Numeric" />

                    <Label Text="{translator:Translate lblQuantity}" />
                    <Entry x:Name="txtQuantity" Keyboard="Numeric" />

                    <Label Text="{translator:Translate lblCurrentPosition}"/>
                    <Entry x:Name="txtPosition" Keyboard="Telephone" />

                    <Label Text="{translator:Translate lblTotalPositionsAvailable}"  x:Name="lblTotalPositions" FontSize="Small"/>

                    <Label Text="{translator:Translate lblAvailableToCustomers}" />
                    <Switch VerticalOptions="StartAndExpand" x:Name="swtActive" />


                    <Label Text="Tipo" />
                    <Picker Title="Tipo" x:Name="pckProductSegment">
                    </Picker>



                </StackLayout>
                <Button VerticalOptions="EndAndExpand"  BackgroundColor="#5862F4" TextColor="White"   HorizontalOptions="FillAndExpand" Text="{translator:Translate alertSave}" x:Name="btnSave" Clicked="btnSave_Clicked"     ></Button>
                <Button VerticalOptions="EndAndExpand"  BackgroundColor="White"  BorderColor="Red" TextColor="Red"   HorizontalOptions="FillAndExpand" Text="{translator:Translate btnDelet}" x:Name="btnDelete" Clicked="btnDelet_Clicked"     ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>