MocoApp/MocoApp/Views/CompanyFluxo/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{translator:Translate lblOffices}"
             BackgroundColor="White"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.EmployeeListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                                x:Name="listView"
                                HasUnevenRows="True"
                                
                                SeparatorVisibility="None">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                                                      Aspect="AspectFill"     
                                                                      Grid.Column="0"                                                                      
                                                                      FillColor="#ccc"
                                                                      Source="{Binding Photo}"
                                                                      HorizontalOptions="CenterAndExpand" 
                                                                      VerticalOptions="CenterAndExpand"
                                                                      WidthRequest="40" HeightRequest="40">
                                    </controls:CircleImage>

                                    <StackLayout Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                        <Label Text="{Binding Email}" LineBreakMode="NoWrap" FontSize="12" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="2">
                                        <Label Text="{translator:Translate lblRemove}" FontSize="14"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Red">
                                            <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Tapped="TapGestureRecognizer_Tapped"
                                                    NumberOfTapsRequired="1" /> 
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                </Grid>

                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="EndAndExpand" BackgroundColor="#5862F4" TextColor="White"   HorizontalOptions="FillAndExpand" Text="{translator:Translate lblAddEmployee}" Clicked="Button_Clicked"  ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>