MocoApp/MocoApp/Views/CompanyFluxo/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{translator:Translate lblOrderHistory}"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.OrderHistoryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,2">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{translator:Translate lblInitialDate}" VerticalTextAlignment="Center"></Label>
                    <DatePicker Format="dd/MM/yyyy" x:Name="dtInit" DateSelected="dtInit_DateSelected" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{translator:Translate lblFinalDate}" VerticalTextAlignment="Center"></Label>
                    <DatePicker Format="dd/MM/yyyy" x:Name="dtEnd" DateSelected="dtEnd_DateSelected" />
                </StackLayout>



            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,2">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{translator:Translate lblOpeningHours}" VerticalTextAlignment="Center"></Label>
                    <TimePicker x:Name="initTimerPicker" ></TimePicker>
                </StackLayout>


                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{translator:Translate lblFinalSchedule}" VerticalTextAlignment="Center"></Label>
                    <TimePicker x:Name="endTimerPicker"></TimePicker>
                </StackLayout>

            </StackLayout>

            <StackLayout Padding="10,0,0,2">
                <Label Text="{translator:Translate lblLocation}"></Label>
                <Picker Title="{translator:Translate txtAll}" x:Name="pckLocations" SelectedIndexChanged="pckLocations_SelectedIndexChanged"   />
            </StackLayout>


            <Label x:Name="lblEmpty" HorizontalOptions="Center" Text="{translator:Translate lblNoOrderInThePeriod}" IsVisible="False" />
            <ListView
                    x:Name="listView"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                <!--<ListView.Header>
                    <StackLayout x:Name="stkTotals" >
                        <StackLayout Padding="10">
                            <Label x:Name="lblOne" TextColor="#555"></Label>
                            <Label x:Name="lblTwo" TextColor="#555"></Label>
                            <Label x:Name="lblThree" TextColor="#555"></Label>
                        </StackLayout>
                        <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="3" WidthRequest="500" />
                    </StackLayout>
                </ListView.Header>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                                                      Aspect="AspectFill"     
                                                                      Grid.Column="0"                                                                      
                                                                      FillColor="#ccc"
                                                                      Source="{Binding Client.Photo}"
                                                                      HorizontalOptions="CenterAndExpand" 
                                                                      VerticalOptions="CenterAndExpand"
                                                                      WidthRequest="40" HeightRequest="40">
                                    </controls:CircleImage>


                                    <StackLayout Spacing="0" Grid.Column="1">
                                        <Label Text="{Binding Client.Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                        <Label Text="{Binding Client.Cellphone}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="12" TextColor="Gray"></Label>
                                        <Label Text="{Binding QuantityPriceStr}" LineBreakMode="NoWrap" FontSize="12" TextColor="Gray"></Label>
                                        <Label Text="{Binding OccupationStr}" LineBreakMode="NoWrap" FontSize="12" ></Label>
                                        <Label Text="{Binding Location.Name}" LineBreakMode="NoWrap" FontSize="12" ></Label>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="2">
                                        <!--<Label Text="{Binding OrderCreatedAtStr}" FontSize="10" TextColor="#ccc"></Label>-->
                                        <Label Text="{Binding OrderCreatedAtStrConverted}" FontSize="10" TextColor="#ccc"></Label>
                                    </StackLayout>
                                </Grid>

                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>