MocoApp/MocoApp/Views/CompanyFluxo/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.ProductListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblEmpty" HorizontalOptions="Center" Text="{translator:Translate lblNoProducts}" IsVisible="False" />
            <ListView
                                x:Name="listView"
                                HasUnevenRows="True"                                
                                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                                      Aspect="AspectFill"     
                                                      Grid.Column="0"
                                                      Source="{Binding ImageUri}"
                                                      FillColor="#ccc"
                                                      HorizontalOptions="CenterAndExpand" 
                                                      VerticalOptions="CenterAndExpand"
                                                      WidthRequest="50" HeightRequest="50" 
                                                      >
                                    </controls:CircleImage>


                                    <StackLayout Spacing="0" Grid.Column="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" Style="{StaticResource list_titleString}"></Label>
                                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{StaticResource list_descString}" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="2">
                                        <!--<Label Text="{translator:Translate lblEdit}" Style="{StaticResource list_descString}" TextColor="#4A9ACE">
                                        </Label>-->
                                        <Label Text="{Binding PriceStr}" Style="{StaticResource list_descString}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Green" IsVisible="{Binding ShowElementBySegment}"></Label>
                                    </StackLayout>
                                </Grid>

                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button VerticalOptions="EndAndExpand" BackgroundColor="#5862F4" TextColor="White"   HorizontalOptions="FillAndExpand" Text="Novo Produto" Clicked="Button_Clicked"  ></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>