MocoApp/MocoApp/Views/CompanyFluxo/ReportProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="{translator:Translate lblProductReport}"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.CompanyFluxo.ReportProductPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
           
            <ListView
                                x:Name="listView"
                                HasUnevenRows="True"                                
                                SeparatorVisibility="None">


                <ListView.Header>
                    <StackLayout>
                        <Label Text="{translator:Translate lblLocation}"></Label>
                        <Picker Title="{translator:Translate txtAll}" x:Name="pckLocations" SelectedIndexChanged="pckLocations_SelectedIndexChanged" />
                        <Label Text="{translator:Translate lblCategory}"></Label>
                        <Picker Title="{translator:Translate txtAll}" x:Name="pckCategoria" SelectedIndexChanged="pckCategoria_SelectedIndexChanged" />
                        <Label Text="{translator:Translate lblProduct}"></Label>
                        <Picker Title="{translator:Translate txtAll2}" x:Name="pckProduto" SelectedIndexChanged="pckProduto_SelectedIndexChanged" />

                        <Label Text="{translator:Translate lblInitialDate}"></Label>
                        <DatePicker Format="dd/MM/yyyy" x:Name="dtInit" />

                        <Label Text="{translator:Translate lblFinalDate}"></Label>
                        <DatePicker Format="dd/MM/yyyy" x:Name="dtEnd" />

                        <Button Margin="0,0,0,10"  BackgroundColor="#ccc" TextColor="Black"  HorizontalOptions="FillAndExpand" Text="{translator:Translate lblFilter}" x:Name="btnFiltrar" Clicked="btnFiltrar_Clicked"     ></Button>

                        <Label x:Name="lblEmpty" Margin="0,10,0,0" HorizontalOptions="Center" Text="{translator:Translate lblNoRecordForTheRequestedFilter}" IsVisible="False" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <StackLayout Spacing="0" Grid.Column="1">
                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="16"></Label>
                                    <Label Text="{Binding SoldStr}" LineBreakMode="NoWrap" FontSize="14" ></Label>
                                    <Label Text="{Binding LeftStr}" FontSize="14"   FontAttributes="Bold" TextColor="Green"></Label>
                                </StackLayout>
                                <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>