MocoApp/MocoApp/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource GrayColor}"   
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.ContactUsPage">
    <ContentPage.Content>
        <Grid>

            <Image Source="bg_barraca"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
            <StackLayout Padding="20">


                <Frame  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="ic_menu" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Tapped="OnMenuTapped"
                                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{translator:Translate lblEnterContactUPPER}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Column="1" x:Name="lblFiltrar"></Label>
                        </Grid>


                        <StackLayout Padding="10">
                            <Label Text="{translator:Translate lblName}" />
                            <Entry x:Name="txtName" />

                            <Label Text="{translator:Translate lblMessage}">
                            </Label>
                            <StackLayout BackgroundColor="White">
                                <StackLayout BackgroundColor="#ccc" Padding="1">
                                    <Editor HeightRequest="100" BackgroundColor="White" x:Name="edtObs"/>
                                </StackLayout>
                            </StackLayout>



                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Margin="0,15,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                            Tapped="OnOkTapped"
                                            NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_ok" WidthRequest="32" ></Image>
                        </StackLayout>




                    </StackLayout>





                </Frame>


            </StackLayout>
        </Grid>
        




       
    </ContentPage.Content>
</ContentPage>