MocoApp/MocoApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             Title="{translator:Translate lblForgotPassword}"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="logo256"  VerticalOptions="Center" HorizontalOptions="Center"/>
                
                <StackLayout Padding="20" Grid.Row="1">
                    <Frame  HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">

                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Image Source="ic_email" WidthRequest="22"></Image>
                                <Entry Placeholder="{translator:Translate lblEmail}" x:Name="txtEmail" Grid.Column="1"></Entry>

                            </Grid>

                            <Button BackgroundColor="Transparent" BorderColor="Gray" x:Name="btnSend" Text="{translator:Translate lblSendPassword}"></Button>

                        </StackLayout>





                    </Frame>
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>