MocoApp/MocoApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{translator:Translate btnRegister}"             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            
            

                <Grid>
                <Image Source="bg_barraca" IsVisible="False"  x:Name="bgIos" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
                <StackLayout Padding="20">
                        <Frame  HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" x:Name="frmXaml">

                        <ScrollView>
                            <StackLayout>
                                <Grid VerticalOptions="StartAndExpand"  Margin="0,10,0,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="ic_voltar" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnBackTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <StackLayout HorizontalOptions="Center" Grid.Column="1">
                                        <controls:CircleImage Margin="0,20,0,0"  Grid.Column="1"   Aspect="AspectFill"  VerticalOptions="Center"  HorizontalOptions="Center" x:Name="imgUser" Source="ic_avatar" WidthRequest="100" HeightRequest="100">
                                        </controls:CircleImage>

                                        <Image Source="ic_camera" WidthRequest="32">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Tapped="OnChangeImageTapped"
                                                NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </Image>
                                    </StackLayout>





                                </Grid>

                                <!-- Imagem -->
                               


                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_usuario" WidthRequest="22"></Image>
                                        <Entry Placeholder="{translator:Translate lblRegisterName}" x:Name="txtName" Grid.Column="1"></Entry>

                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_usuario" WidthRequest="22"></Image>
                                        <Entry Placeholder="{translator:Translate lblRegisterSurname}" x:Name="txtSurname" Grid.Column="1"></Entry>

                                    </Grid>
                                </StackLayout>
                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_email" WidthRequest="22"></Image>
                                        <Entry Placeholder="{translator:Translate lblEmail}" Keyboard="Email" x:Name="txtEmail" Grid.Column="1"></Entry>

                                    </Grid>



                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_cidade" WidthRequest="22"></Image>
                                        <Entry Placeholder="{translator:Translate lblCity}" x:Name="txtCity" Grid.Column="1"></Entry>

                                    </Grid>


                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_fone" WidthRequest="22"></Image>
                                        <Entry Placeholder="{translator:Translate lblPhone}" Keyboard="Telephone" x:Name="txtPhone" Grid.Column="1"></Entry>
                                    </Grid>

                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_senha" WidthRequest="22"></Image>
                                        <Entry IsPassword="True" Placeholder="{translator:Translate lblPassword}" x:Name="txtPassword" Grid.Column="1"></Entry>

                                    </Grid>



                                </StackLayout>

                                <StackLayout Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_idioma" WidthRequest="22"></Image>
                                        <Picker Title="{translator:Translate lblIdiom}" Grid.Column="1" x:Name="pckIdioma">
                                        </Picker>

                                    </Grid>



                                </StackLayout>

                                <StackLayout Margin="5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped"
                                                NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{translator:Translate lblRegisterInfo} "/>
                                                <Span Text="{translator:Translate lblTerms}" FontAttributes="Bold" />                                                
                                            </FormattedString>
                                        </Label.FormattedText>  
                                    </Label>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" Margin="0,15,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="OnRegisterTapped"
                                                NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_ok" WidthRequest="32" ></Image>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>





                    </Frame>
                    </StackLayout>

                </Grid>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>