MocoApp/MocoApp/Views/Empresa/CompanyCategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MocoApp.Views.Empresa.CompanyCategoryListPage">

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="20">
                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">
                    <Grid>
                        <StackLayout>

                            <ScrollView>
                                <StackLayout>

                                    <Grid VerticalOptions="StartAndExpand" Margin="0,10,0,10" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource menu_button}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                        Tapped="OnBackTapped"
                                      NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <StackLayout HorizontalOptions="Center" Grid.Column="1">

                                            <Grid Style="{StaticResource main_header_grid}" >

                                                <controls:CircleImage
                                                      Aspect="AspectFill"        
                                                      FillColor="#ccc"
                                                      HorizontalOptions="CenterAndExpand" 
                                                      x:Name="imgUser" Source="" Style="{StaticResource main_img}">
                                                </controls:CircleImage>


                                                <Image Source="" IsVisible="False" x:Name="imgHeart" VerticalOptions="Start" HorizontalOptions="End"                Style="{StaticResource main_img_buttons}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                    Tapped="OnFavoriteTapped"
                                                    NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="" x:Name="imgStar" IsVisible="False" VerticalOptions="EndAndExpand" HorizontalOptions="End" Aspect="AspectFill" Style="{StaticResource main_img_buttons}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                    Tapped="OnRatingTapped"
                                      NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </Grid>

                                            <Label Text="" Margin="0,5,0,0" IsVisible="False" x:Name="lblAvaliacoes" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                    Tapped="OnRatingTapped"
                                      NumberOfTapsRequired="1" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                        </StackLayout>


                                        <StackLayout Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center">
                                            <Image Source="ic_detail_infos" VerticalOptions="Start" HorizontalOptions="End" Grid.Column="2" WidthRequest="40" HeightRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                    Tapped="OnInfoTapped"
                                      NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label x:Name="lblInfoDistance" FontSize="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                                        </StackLayout>
                                    </Grid>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                        <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource titleLabel}" x:Name="lblName" TextColor="{StaticResource BarracaColor}"></Label>
                                        <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}" TextColor="{StaticResource TextTitleColor}" x:Name="lblAddress"></Label>
                                        <Label Text="" x:Name="lblPhone" HorizontalTextAlignment="Center" TextColor="{StaticResource TextTitleColor}" Style="{StaticResource descLabel}"></Label>

                                    </StackLayout>

                                    <Grid Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <!--<StackLayout Grid.Column="0">
                                    <Image Source="" x:Name="imgCheckin" Grid.Column="2" Style="{StaticResource image_action}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnCheckinTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="{StaticResource TextTitleColor}" Text="" LineBreakMode="TailTruncation" x:Name="lblCheckinText" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                </StackLayout>-->

                                        <StackLayout Grid.Column="0">
                                            <Image Source="ic_chat" x:Name="imgChat" Grid.Column="1" Style="{StaticResource image_action}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                        Tapped="OnChatTapped"
                                      NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblChat}" LineBreakMode="TailTruncation" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">

                                            <Image Source="ic_detail_pedido" Style="{StaticResource image_action}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                        Tapped="OnMeusPedidosTapped"
                                      NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblMyOrders}" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="2">
                                            <Image Source="ic_detail_share" Grid.Column="3" Style="{StaticResource image_action}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                        Tapped="OnShareTapped"
                                      NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblShare}" LineBreakMode="TailTruncation" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>





                                    <StackLayout>
                                        <BoxView HeightRequest="1" Margin="0,25,0,0" WidthRequest="500" Color="#ccc"></BoxView>
                                        <ScrollView Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" x:Name="stkCategory" VerticalOptions="Center" Padding="4">
                                            </StackLayout>
                                        </ScrollView>
                                        <BoxView HeightRequest="1" WidthRequest="500" Color="#ccc"></BoxView>
                                    </StackLayout>

                                    <StackLayout  x:Name="stkItens" Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Start"/>

                                    <StackLayout Margin="0,0,0,0">
                                        <ActivityIndicator  x:Name="actPiece" WidthRequest="26" HeightRequest="26" IsRunning="True" IsEnabled="True"/>
                                    </StackLayout>

                                </StackLayout>
                            </ScrollView>




                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
            <Grid HeightRequest="30" Padding="10" WidthRequest="500" HorizontalOptions="CenterAndExpand" BackgroundColor="#0dba6c" VerticalOptions="EndAndExpand" x:Name="grdCart" IsVisible="False">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnCart_Tapped"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid BackgroundColor="#089656" VerticalOptions="CenterAndExpand" Padding="10,5,10,5" HorizontalOptions="StartAndExpand" >
                    <Label x:Name="lblCartOrdersCount" Text="0"  HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="16" TextColor="White"></Label>
                </Grid>
                <Label Text="My Cart" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" TextColor="White" Grid.Column="1"></Label>
                <Label HorizontalOptions="EndAndExpand"  VerticalTextAlignment="Center" x:Name="lblCartTotalPrice" FontSize="17"  LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" Grid.Column="2" Text="$22"></Label>

            </Grid>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>