MocoApp/MocoApp/Views/Empresa/CompanyProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MocoApp.Views.Empresa.CompanyProductList">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">
                <StackLayout>

                    <ScrollView>
                        <StackLayout>
                            <Grid VerticalOptions="StartAndExpand"  Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="OnBackTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <StackLayout HorizontalOptions="Center" Grid.Column="1" Spacing="1">
                                    <Grid Style="{StaticResource main_header_grid}" >
                                        <controls:CircleImage
                                                      Aspect="AspectFill"        
                                                      FillColor="#ccc"
                                                      HorizontalOptions="CenterAndExpand" 
                                                      x:Name="imgUser" Source="" Style="{StaticResource main_img}">
                                        </controls:CircleImage>

                                        <Image Source="" x:Name="imgHeart" IsVisible="False" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="OnFavoriteTapped"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="" x:Name="imgStar" IsVisible="False" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Aspect="AspectFill" WidthRequest="48" HeightRequest="48">
                                        </Image>
                                        <!--<Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                    Tapped="OnRatingTapped"
                                      NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>-->


                                    </Grid>

                                    <Label Text="" Margin="0,5,0,0" IsVisible="False" x:Name="lblAvaliacoes" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}"  TextColor="Gray">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                    Tapped="OnRatingTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>-->
                                    </Label>

                                </StackLayout>


                                <Image Source="ic_detail_infos" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Grid.Column="2" WidthRequest="40" HeightRequest="40">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnInfoTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource titleLabel}" x:Name="lblName" TextColor="{StaticResource BarracaColor}"/>
                                <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}" TextColor="{StaticResource TextTitleColor}" x:Name="lblAddress"/>
                                <Label Text="" x:Name="lblPhone" HorizontalTextAlignment="Center" TextColor="{StaticResource TextTitleColor}" Style="{StaticResource descLabel}"></Label>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <ActivityIndicator Color="{StaticResource BarracaColor}" x:Name="actPiece" WidthRequest="26" HeightRequest="26" IsRunning="True" IsEnabled="True"/>
                            </StackLayout>

                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<StackLayout Grid.Column="0">
                                    <Image Source="" x:Name="imgCheckin" Grid.Column="2" Style="{StaticResource image_action}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnCheckinTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="{StaticResource TextTitleColor}" Text="" LineBreakMode="TailTruncation" x:Name="lblCheckinText" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                </StackLayout>-->

                                <StackLayout Grid.Column="0">
                                    <Image Source="ic_chat" x:Name="imgChat" Grid.Column="1" Style="{StaticResource image_action}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnChatTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblChat}" LineBreakMode="TailTruncation" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                </StackLayout>

                                <StackLayout Grid.Column="1">

                                    <Image Source="ic_detail_pedido" Style="{StaticResource image_action}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnMeusPedidosTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblMyOrders}" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                </StackLayout>

                                <StackLayout Grid.Column="2">
                                    <Image Source="ic_detail_share" Grid.Column="3" Style="{StaticResource image_action}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnShareTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="{StaticResource TextTitleColor}" Text="{translator:Translate lblShare}" LineBreakMode="TailTruncation" Style="{StaticResource descLabel}" HorizontalTextAlignment="Center" />
                                </StackLayout>

                            </Grid>

                            <Grid Margin="0,15,0,0" x:Name="grdDiferenciais" >
                                <BoxView HeightRequest="1" WidthRequest="500" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Color="#F5F5F5"></BoxView>

                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="stkDiferenciais">
                                    
                                </StackLayout>-->

                            </Grid>
                            <StackLayout  x:Name="stkItens" HorizontalOptions="Start" Margin="0,10,0,0"  VerticalOptions="Start"/>



                        </StackLayout>
                    </ScrollView>




                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>