MocoApp/MocoApp/Views/Empresa/CompanyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.Empresa.CompanyListPage">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="listLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"  x:Name="frmXaml">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        
                        <Grid VerticalOptions="StartAndExpand"  Margin="0,10,0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="" x:Name="imgMenu" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource menu_button}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnMenuTapped"
                                      NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Column="1" Spacing="0">
                                <Label Text="" x:Name="lblHeaderTitle" HorizontalTextAlignment="Center"  FontSize="18"></Label>
                                <!--<Label Text="{translator:Translate lblOrderBy}" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" FontSize="10" x:Name="lblOrder"></Label>-->
                            </StackLayout>

                            <Image Source="" x:Name="imgSearch" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="2" Style="{StaticResource menu_button}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnSearchTapped"
                                      NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>


                    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                        <StackLayout  x:Name="stkItens" HorizontalOptions="Start"  VerticalOptions="Start"/>
                    </ScrollView>


                </Grid>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>