MocoApp/MocoApp/Views/Empresa/CompanyRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MocoApp.Views.Empresa.CompanyRatePage">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="starIcon" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="36" Tablet="80"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="36" Tablet="80"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>        
            <StackLayout Padding="20">
                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml" >
                    <StackLayout>

                        <ScrollView>
                            <StackLayout>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource menu_button}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                    Tapped="OnBackTapped"
                                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <StackLayout HorizontalOptions="Center" Grid.Column="1" Spacing="1">
                                    <Grid Style="{StaticResource main_header_grid}" >
                                        <controls:CircleImage
                                                      Aspect="AspectFill"        
                                                      FillColor="#ccc"
                                                      HorizontalOptions="CenterAndExpand" 
                                                      x:Name="imgUser" Source="" Style="{StaticResource main_img}">
                                        </controls:CircleImage>

                                        <Image Source="" x:Name="imgHeart" VerticalOptions="Start" HorizontalOptions="End" Style="{StaticResource main_img_buttons}">                                            
                                        </Image>
                                        <Image Source="" x:Name="imgStar" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Aspect="AspectFill" Style="{StaticResource main_img_buttons}">
                                        </Image>

                                    </Grid>

                                    <Label Text="" Margin="0,5,0,0" x:Name="lblAvaliacoes" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}" TextColor="Gray">
                                    </Label>

                                </StackLayout>


                                <StackLayout Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center">
                                    <Image Source="ic_detail_infos" VerticalOptions="Start" HorizontalOptions="End" Grid.Column="2" WidthRequest="40" HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                    Tapped="OnInfoTapped"
                                      NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label x:Name="lblInfoDistance" Style="{StaticResource descLabel}" HorizontalOptions="Center" HorizontalTextAlignment="Center" ></Label>
                                </StackLayout>
                                
                            </Grid>

                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource titleLabel}" x:Name="lblName" TextColor="{StaticResource BarracaColor}"/>
                                <Label Text="" HorizontalTextAlignment="Center" Style="{StaticResource descLabel}" TextColor="{StaticResource TextTitleColor}" x:Name="lblAddress"/>
                                <Label Text="" x:Name="lblPhone" HorizontalTextAlignment="Center" TextColor="{StaticResource TextTitleColor}" Style="{StaticResource descLabel}"/>

                            </StackLayout>

                            <Grid Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="ic_graystar" x:Name="imgStarUm" Style="{StaticResource starIcon}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                Tapped="OnImageUmTapped"
                                    NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarDois" Style="{StaticResource starIcon}" Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                Tapped="OnImageDoisTapped"
                                    NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarTres" Style="{StaticResource starIcon}" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                Tapped="OnImageTresTapped"
                                    NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarQuatro" Style="{StaticResource starIcon}" Grid.Column="3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                Tapped="OnImageQuatroTapped"
                                    NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarCinco" Style="{StaticResource starIcon}" Grid.Column="4">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                Tapped="OnImageCincoTapped"
                                    NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>

                            <StackLayout Margin="0,10,0,0">
                                <Label TextColor="Gray" Text="{translator:Translate lblLeaveComment}" Style="{StaticResource descLabel}"></Label>                                    
                            <StackLayout BackgroundColor="White">
                                <StackLayout BackgroundColor="#ccc" Padding="1">
                                        <Editor HeightRequest="80" BackgroundColor="White" x:Name="edtMensagem"></Editor>
                                    </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0,0,0,0">
                                    <ActivityIndicator Color="{StaticResource BarracaColor}" x:Name="actPiece" WidthRequest="26" HeightRequest="26" IsRunning="True" IsEnabled="True"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="End" Margin="0,15,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="OnOkTapped"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_ok" WidthRequest="32" ></Image>
                                </StackLayout>

                                <Label TextColor="{StaticResource TextTitleColor}" Style="{StaticResource titleLabel}" Text="{translator:Translate lblRattingsUpper}"></Label>


                            </StackLayout>

                            <StackLayout  x:Name="stkItens" HorizontalOptions="Start" Margin="0,10,0,0"  VerticalOptions="Start"/>



                        </StackLayout>
                        </ScrollView>




                    </StackLayout>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>