MocoApp/MocoApp/Views/Empresa/ProductRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.Empresa.ProductRatePage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">
                <StackLayout>

                    <ScrollView>
                        <StackLayout>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                    Tapped="OnBackTapped"
                                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Column="1" x:Name="lblName"></Label>
                            </Grid>

                            <!--<StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                    <Label Text="" HorizontalTextAlignment="Center" FontSize="16" x:Name="lblName" TextColor="{StaticResource BarracaColor}"></Label>
                                    <Label Text="" HorizontalTextAlignment="Center" FontSize="10" TextColor="{StaticResource TextTitleColor}" x:Name="lblAddress"></Label>
                                    <Label Text="" x:Name="lblPhone" HorizontalTextAlignment="Center" TextColor="{StaticResource TextTitleColor}" FontSize="10"></Label>

                                </StackLayout>-->

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="ic_graystar" x:Name="imgStarUm" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnImageUmTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarDois" Grid.Column="1" HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnImageDoisTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarTres" Grid.Column="2" HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnImageTresTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarQuatro" Grid.Column="3" HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnImageQuatroTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ic_graystar" x:Name="imgStarCinco" Grid.Column="4" HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="OnImageCincoTapped"
                                      NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>

                            <StackLayout Margin="0,10,0,0">
                                <Label TextColor="Gray" Text="{translator:Translate lblcommentAboutProduct}" FontSize="12"></Label>
                                <StackLayout BackgroundColor="White">
                                    <StackLayout BackgroundColor="#ccc" Padding="1">
                                        <Editor HeightRequest="80" BackgroundColor="White" x:Name="edtMensagem" ></Editor>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Margin="0,0,0,0">
                                    <ActivityIndicator Color="{StaticResource BarracaColor}" x:Name="actPiece" WidthRequest="26" HeightRequest="26" IsRunning="True" IsEnabled="True"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="End" Margin="0,15,0,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="OnOkTapped"
                                                NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_ok" WidthRequest="32" ></Image>
                                </StackLayout>

                                <Label TextColor="{StaticResource TextTitleColor}" FontSize="16" Text="{translator:Translate lblRating}"></Label>


                            </StackLayout>

                            <StackLayout  x:Name="stkItens" HorizontalOptions="Start" Margin="0,10,0,0"  VerticalOptions="Start"/>



                        </StackLayout>
                    </ScrollView>




                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>