MocoApp/MocoApp/Views/CartFlow/ProductListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
         
             x:Class="MocoApp.Views.CartFlow.ProductListViewCell">
        
    <ViewCell.View>

        <StackLayout BackgroundColor="White">
            <Grid Padding="5">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <circle:CircleImage Source="{Binding Product.ImageUri}"  Aspect="AspectFill" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>

                <StackLayout Grid.Column="1" >
                    <Label Text="{Binding Product.Name}" FontSize="Medium" TextColor="#555" VerticalOptions="Center"/>
                    <Label x:Name="totalPrice" IsVisible="{Binding Product.ShowPrice}" Text="{Binding TotalPrice}" FontSize="Small" Opacity=".54"/>
                </StackLayout>

                <Frame Grid.Column="2" CornerRadius="100" Padding="8,0" BorderColor="Transparent" IsVisible="{Binding Product.ShowPrice}">
                    <Grid ColumnSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image WidthRequest="18" Source="ic_menos" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sub_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>

                        

                        <Label x:Name="entryQuantity" Grid.Column="1" Text="{Binding ProductQuantity, Mode=TwoWay}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#555"  FontSize="Small"/>

                        <Image WidthRequest="18" Source="ic_mais" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Add_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                         
                    </Grid>
                </Frame>


            </Grid>

            <BoxView HeightRequest="3" Color="#eee" WidthRequest="500"></BoxView>

        </StackLayout>
      

    </ViewCell.View>
</ViewCell>