MocoApp/MocoApp/Views/Chat/ClientChatList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MocoApp.Views.Chat.ClientChatList"
             BackgroundImage="bg_barraca"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Content>

        <StackLayout Padding="20">
            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" x:Name="frmXaml">

                <StackLayout>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                                    Tapped="OnMenuTapped"
                                                        NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_menu" x:Name="imgBack" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                    Tapped="OnMenuTapped"
                                                        NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource list_titleString}" Grid.Column="1" x:Name="lblTitle">
                        </Label>
                    </Grid>
                    
                    <ListView HasUnevenRows="True" SeparatorVisibility="None" x:Name="chatList" ItemTapped="ChatItem_Tapped">

                      


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout>
                                        <Grid Padding="1,5,1,5">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <circle:CircleImage Source="{Binding imageUri}" FillColor="SteelBlue" Aspect="AspectFill" HeightRequest="48" WidthRequest="48"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                                <Label Text="{Binding title}" TextColor="#555" FontAttributes="Bold" FontSize="15"/>
                                                <Label Text="{Binding lastMessage} " TextColor="#999" FontSize="12" LineBreakMode="TailTruncation"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="2" >
                                                <Label Text="{Binding lastMessageDateStr}" FontSize="Micro" Opacity=".40" HorizontalOptions="End"
                                                   HorizontalTextAlignment="End"/>
                                                <Image Source="ic_chat_new_messages" WidthRequest="16" HeightRequest="16" VerticalOptions="End" 
                                                   HorizontalOptions="End"
                                                   IsVisible="{Binding HasNewMessages}"/>
                                            </StackLayout>
                                        </Grid>
                                        <BoxView HeightRequest="1" WidthRequest="500" Color="#ccc"></BoxView>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
                

            </Frame>
        </StackLayout>

            
        
    </ContentPage.Content>
</ContentPage>