MocoApp/MocoApp/Views/ManagerCheckinFlow/OrdersBySubCheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:util="clr-namespace:MocoApp.Converters;assembly=MocoApp"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.ManagerCheckinFlow.OrdersBySubCheckinPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:CurrencyConverter x:Key="currencyConverter" />
            <Style x:Key="titleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="label1" TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Opacity" Value="0.54" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="6">

        <ListView
                x:Name="listView"
                HasUnevenRows="True"
                SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout>
                                    <controls:CircleImage
                                  Aspect="AspectFill"
                                  Grid.Column="0"
                                  FillColor="#ccc"
                                  Source="{Binding Product.ImageUri}"
                                  VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                  WidthRequest="40" HeightRequest="40"></controls:CircleImage>
                                </StackLayout>

                                <StackLayout Spacing="0" Grid.Column="1">
                                    <Label Text="{Binding Product.Name}" LineBreakMode="NoWrap" TextColor="{StaticResource TextTitleColor}" FontSize="14"></Label>
                                    <Label Text="{Binding QuantityPriceStr}" LineBreakMode="NoWrap" TextColor="#898989" FontSize="14"></Label>
                                    <Label Text="{Binding Observation}" LineBreakMode="WordWrap" TextColor="#898989" FontSize="12"></Label>

                                </StackLayout>

                                <StackLayout Spacing="0" Grid.Column="2" VerticalOptions="EndAndExpand">
                                    <Label Text="{Binding OrderCreatedAtStr}" HorizontalTextAlignment="Center" FontSize="10" TextColor="#ccc"></Label>
                                    <Label Text="{Binding User.Name}" FontSize="10" HorizontalTextAlignment="Center" TextColor="#555"></Label>
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="{Binding OrderStatusIcon}" WidthRequest="14" />
                                        <Label Text="{Binding OrderStatusStr}" FontSize="10"  HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="{Binding OrderStatusColor}"></Label>
                                    </StackLayout>
                                  <StackLayout Orientation="Horizontal" >
                                    <Image Source="ic_clock" WidthRequest="14"></Image>
                                    <Label Text="{Binding ShowTimeOrderValue}" VerticalOptions="Center"  Style="{StaticResource list_dateString}" FontSize="10" HorizontalTextAlignment="Center" TextColor="#555"></Label>

                                  </StackLayout>

                                </StackLayout>



                            </Grid>
                            <BoxView  Margin="0,10,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout>

                    <Button Image="" FontSize="12" IsVisible="True" BorderWidth="1" BorderColor="#F7CA09" BackgroundColor="#F7CA09" TextColor="White" HorizontalOptions="Center" StyleId="5" Text="{translator:Translate lblAddOrder}" Grid.Row="0" Grid.Column="0" Clicked="btnAddOrder_Clicked"   x:Name="btnAddProduct" />

                    <StackLayout HorizontalOptions="EndAndExpand" Margin="16,3,16,3">
                        <Label Text="{translator:Translate lblLocationDetails}" Style="{StaticResource titleLabel}"></Label>

                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Text="{translator:Translate lblSubTotal}" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Text="" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblSubTotal" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                        </StackLayout>
                        <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{translator:Translate lblTaxs}" x:Name="lblTaxsTitle" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Text="" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblTax" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                        </StackLayout>
                        <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="OnTipsTapped"
                            NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{translator:Translate lblBaksheesh}" x:Name="lblTipTitle" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblTip" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                            </StackLayout>
                            <Label Text="{translator:Translate lblClickToChange}" FontSize="10" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                        <StackLayout Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="OnDescontoTapped"
                          NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{translator:Translate lblDiscount}" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{translator:Translate lblClickToChange}" FontSize="10" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            </StackLayout>

                            <Label Text="{translator:Translate lblMoneyPlaceholder}" FontSize="14"  VerticalTextAlignment="Center" x:Name="lblDesconto" HorizontalOptions="EndAndExpand" TextColor="#555"></Label>
                        </StackLayout>
                        <BoxView Color="#eee" HeightRequest="1" WidthRequest="500" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{translator:Translate lblTotalTwoPoints}" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>
                            <Label Text="" Margin="2,3,2,0" VerticalTextAlignment="Center" FontSize="18" TextColor="Green"  HorizontalOptions="EndAndExpand" x:Name="lblTotal"></Label>
                        </StackLayout>

                        <BoxView  Margin="0,0,0,0" Color="#eee" HeightRequest="1" WidthRequest="500" />

                        <StackLayout x:Name="imgPaid" HorizontalOptions="CenterAndExpand" IsVisible="False">
                            <Image Source="ic_paid" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>

                            <Label x:Name="lblCardPaid" TextColor="Green"></Label>
                            <Label x:Name="lblCashPaid" TextColor="Green"></Label>
                        </StackLayout>


                        <StackLayout x:Name="stkPayNow">

                            <StackLayout x:Name="stkCardValue" IsVisible="False">
                                <Label Text="{translator:Translate lblValueCard}"></Label>
                                <Entry Placeholder="" Text="{Binding CardValue, Converter={StaticResource currencyConverter}}" x:Name="txtCardValue" Keyboard="Numeric"></Entry>
                            </StackLayout>

                            <StackLayout x:Name="stkMoneyValue" IsVisible="False">
                                <Label Text="{translator:Translate lblValueMoney}"></Label>
                                <Entry Placeholder="" Text="{Binding CashValue, Converter={StaticResource currencyConverter}}"  x:Name="txtMoneyValue" Keyboard="Numeric"></Entry>
                            </StackLayout>



                        </StackLayout>


                        <StackLayout  HorizontalOptions="CenterAndExpand" Margin="0,0,0,3" x:Name="stkBtuttonOrder" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Text="{translator:Translate alertTitleChoosePaymentMethod}" Grid.Column="0" x:Name="btnPayNowCard" FontSize="10" BorderWidth="1" BorderColor="#00cc66" BackgroundColor="#31698a"  TextColor="White" Clicked="btnPayCard_Clicked" IsVisible="False"></Button>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ListView.Footer>


        </ListView>
    </StackLayout>
</ContentPage>