MocoApp/MocoApp/Views/Cliente/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            BackgroundImage="bg_barraca"
             xmlns:translator="clr-namespace:MocoApp.Helpers;assembly=MocoApp"
             x:Class="MocoApp.Views.Cliente.EditPasswordPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="bg_barraca"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
            <StackLayout Padding="20">
                <Frame  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="White" x:Name="frmXaml">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="ic_voltar" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Tapped="OnVoltarTapped"
                                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{translator:Translate lblChangePasswordToUpper}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Grid.Column="1" x:Name="lblFiltrar"></Label>
                        </Grid>


                        <StackLayout Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Image Source="ic_senha" WidthRequest="22"></Image>
                                <Entry Placeholder="{translator:Translate lblPassword}" IsPassword="True" x:Name="txtPassword" Grid.Column="1"></Entry>

                            </Grid>
                        </StackLayout>

                        <StackLayout Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Image Source="ic_senha" WidthRequest="22"></Image>
                                <Entry Placeholder="{translator:Translate lblConfirmPassword}" IsPassword="True" x:Name="txtConfirmPass" Grid.Column="1"></Entry>

                            </Grid>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" Margin="0,15,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="OnRegisterTapped"
                                                NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_ok" WidthRequest="32" ></Image>
                        </StackLayout>
                    </StackLayout>


                </Frame>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>